# Job-Application-Tracker

./: .gitignore  Job Application Tracker.sln  README.md
Job Application Tracker/: Dockerfile.txt  Job Application Tracker.csproj  Job Application Tracker.http  Program.cs  WeatherForecast.cs  appsettings.json
Job Application Tracker/Controllers/: AuthController.cs  JobApplicationsController.cs  WeatherForecastController.cs
Job Application Tracker/DTOs/: CreateJobApplicationDto.cs  LoginDto.cs  RegisterDto.cs  UpdateStatusDto.cs
Job Application Tracker/Data/: AppDbContext.cs
Job Application Tracker/Migrations/: 20260524045420_InitialCreate.Designer.cs  20260524045420_InitialCreate.cs  20260529040407_AddUserAuthentication.Designer.cs  20260529040407_AddUserAuthentication.cs  20260602164433_InitialCreate.Designer.cs  20260602164433_InitialCreate.cs  AppDbContextModelSnapshot.cs
Job Application Tracker/Models/: JobApplication.cs  User.cs
Job Application Tracker/Properties/: launchSettings.json
Job Application Tracker/Services/: TokenService.cs
